# micro_br_dh

./: README.md  micro_tb_dh.odt  pom.xml
BillingService/: Dockerfile  pom.xml
BillingService/src/main/java/application/service/: BillingService.java
BillingService/src/main/java/application/service/client/: ContractFeignClient.java
BillingService/src/main/java/application/service/model/: Contract.java
BillingService/src/main/java/io/swagger/: Swagger2SpringBoot.java
BillingService/src/main/java/io/swagger/api/: ApiException.java  ApiResponseMessage.java  InvoicesApi.java  OperationsApiController.java  SubscriptionsApi.java  SubscriptionsApiController.java
BillingService/src/main/java/io/swagger/model/: BusinessAddress.java  BusinessBuyer.java  BusinessBuyerEInvoicing.java  BusinessProfessionnalPartyProfessionnal.java  BusinessSeller.java  EligibilityResponseBillingInProgress.java  ErrorResponse.java  Invoice.java  OperationRequestOrderOrderItems.java  OperationRequestOrderProductItems.java  OperationResponse.java  SubscriptionRequest.java  SubscriptionsResponse.java  WireTransfertResource.java
BillingService/src/main/resources/: bootstrap.yml
ConfigurationServer/: Dockerfile  pom.xml
ConfigurationServer/src/main/java/com/esgi/configserver/: ConfigurationServerApplication.java
ConfigurationServer/src/main/resources/config/: billing-service-dev.properties  billing-service.properties  contract-service.properties  gateway-server.yml
ConfigurationServer/src/test/java/com/esgi/configserver/: ConfigurationServerApplicationTests.java
ContractService/: pom.xml
ContractService/src/main/java/io/swagger/: Swagger2SpringBoot.java
ContractService/src/main/java/io/swagger/api/: ApiOriginFilter.java  ApiResponseMessage.java  ContractsApi.java  ContractsApiController.java  NotFoundException.java
ContractService/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
ContractService/src/main/java/io/swagger/model/: BusinessDistributor.java  BusinessDistributorEFacturation.java  BusinessParticularParty.java  BusinessParticularPartyParticular.java  BusinessPerson.java  ContractActionRequest.java  ContractRequest.java  ContractsResponse.java  QueryMetadataResponse.java  WireTransfertResource.java
ContractService/src/main/resources/: bootstrap.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/esgi/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: bootstrap.yml
EurekaServer/src/test/java/com/esgi/eurekaserver/: EurekaServerApplicationTests.java
GatewayServer/: Dockerfile  pom.xml
GatewayServer/src/main/java/com/esgi/gatewayserver/: GatewayServerApplication.java
GatewayServer/src/main/java/com/esgi/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
GatewayServer/src/test/java/com/esgi/gatewayserver/: GatewayServerApplicationTests.java
billing/src/main/java/io/swagger/api/: ApiOriginFilter.java  EligibilityApi.java  EligibilityApiController.java  InvoicesApiController.java  NotFoundException.java  OperationsApi.java
billing/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
billing/src/main/java/io/swagger/model/: AllOfBusinessBuyerContactPerson.java  BusinessContract.java  BusinessParticularParty.java  BusinessParticularPartyParticular.java  BusinessPayment.java  BusinessPerson.java  BusinessProfessionnalParty.java  BusinessSellerEFacturation.java  CurrentBill.java  EligibilityResponse.java  ErrorType.java  InlineResponse200.java  InlineResponse2001.java  OperationRequest.java  OperationRequestOrder.java  OperationResponseBilling.java  OperationResponseInvoice.java  OperationsResponse.java  QueryMetadataResponse.java  SubscriptionResponse.java  WireTransfertResourceBankCoordinates.java
contract/src/main/java/io/swagger/api/: ApiException.java
contract/src/main/java/io/swagger/configuration/: SwaggerUiConfiguration.java
contract/src/main/java/io/swagger/model/: AllOfBusinessSubscriberContactPerson.java  BusinessAddress.java  BusinessPayment.java  BusinessProfessionnalParty.java  BusinessProfessionnalPartyProfessionnal.java  BusinessSubscriber.java  BusinessSubscriberEInvoicing.java  ContractResponse.java  DeferredBilling.java  ErrorResponse.java  ErrorType.java
docker/: docker-compose.yml
src/main/java/com/esgi/micro_br_dh/: MicroBrDhApplication.java
src/test/java/com/esgi/micro_br_dh/: MicroBrDhApplicationTests.java
